<title>Registrazione Utente</title>

</head>

<style>


div.registrazione-utente-Div {

  width:100%;
  height:770px;
  border-radius: 20px;
  background-image: url("img/cannavacciuolo3.2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  margin-left: 0px;
  border: 5px double #800000;
}
	h1{
margin-top: -100 px;
}

input[type=text] {
  
  font-family: "Times New Roman";
  width: 25%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 15px;
}

input[type=password] {
 
  font-family: "Times New Roman";
  width: 25%;
  padding: 10px 20px;
  margin-top: 8px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 15px;
}

input[type=number] {
  font-family: "Times New Roman";
  width: 25%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 15px;
}

input[type=submit] {
  width: 25%;
  background-color: #800000;
  color: white;
  padding: 14px 20px 10px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
}

input[type=submit]:hover {
  background-color: #e40101;
  font-size: 15px;
  margin: 8px 0
}
</style>

<body>


	<form action="ServletRegistrazioneUtente" method="post">
	
	
	<div class="registrazione-utente-Div">
	<h1>REGISTRAZIONE UTENTE </h1>
	<strong> Username </strong><br>
	<input type="text" name="username" placeholder="Inserisci Username"> <br>
	<strong>Password </strong> <br>
	<input type="password" name="password" placeholder="Inserisci password"> <br>
	<strong>Nome </strong> <br>
	<input type="text" name="nome" placeholder="Inserisci nome"> <br>
	<strong>Cognome </strong> <br>
	<input type="text" name="cognome" placeholder="Inserisci cognome"> <br>
	<strong>Giorno di nascita </strong> <br> 
	<input type="number" name="giorno" placeholder="Inserisci giorno"> <br>
	<strong>Mese di nascita </strong> <br>
	<input type="number" name="mese" placeholder="Inserisci mese"> <br>
	<strong>Anno di nascita </strong> <br>
	<input type="number" name="anno" placeholder="Inserisci anno"> <br>
 	<strong>E-Mail </strong> <br>
	<input type="text" name="email" placeholder="Inserisci mail"> <br>
	<strong>Telefono </strong> <br>
	<input type="text" name="telefono" placeholder="Inserisci telefono"> <br>
	<input type="submit" value="Registrati">
	</div> 
	</form>

	
</body>
</html>